<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         ul{
            
            line-height: 1.5; 
        } 

        a{
         text-decoration: none;
         color: rgb(58, 12, 198);
        }
       
        a:visited{
            color:purple;
        }

    </style>
</head>
<body>
    <ul>
<li><a href="https://www.instagram.com/accounts/login/?hl=en"> instagram</a></li>
<li><a href="https://www.facebook.com/login/">facebook</a></li>
<li><a href="https://www.linkedin.com/login">Linkdin</a></li>
    </ul>
</body>
</html>